{
  "name": "deck.annotate.js",
  "main": "deck.annotate.js",
  "version": "0.0.0",
  "homepage": "https://github.com/nemec/deck.annotate.js",
  "authors": [
    "Dan Nemec <dan@nem.ec>"
  ],
  "description": "Allows you to annotate deck.js presentation slides",
  "keywords": [
    "deck.js",
    "annotate",
    "slides",
    "presentation"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
